body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    background: #f4f7fb;
    color: #333;
}

header {
    background: #4da3ff;
    color: white;
    padding: 15px;
    text-align: center;
}

.container {
    padding: 20px;
}

button {
    background: #4da3ff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 8px;
}

button:hover {
    background: #1f7fe0;
}

.card {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}